// Values from M4 Calculations:
// alphat
InternalAlpha   0;
FuelInletAlpha  8.5899e-04;
LOXInletAlpha   3.3134e-04;
// epsilon
InternalEpsilon     90;
FuelInletEpsilon    3620.1;
LOXInletEpsilon     207.7633;
// k
InternalK       1;
FuelInletK      1.7992;
LOXInletK       0.2677;
// N2
InternalN2      0.766;
// nut
InternalNuT     0;
FuelInletNuT    7.3014e-04;
LOXInletNuT     2.8164e-04;
// O2
InternalO2      0.234;
// p
InternalP       5e+6;
// T
InternalT       800;
// U
fuelVelocity    21.9042;
oxVelocity      8.4491
// Ydefault
InternalY       0;